server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

	ssl_certificate /etc/ssl/fullchain.pem;
	ssl_certificate_key /etc/ssl/key.pem;
	ssl_session_timeout 1d;
	ssl_session_tickets off;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

    location / {
        try_files $uri $uri/ =404;
    }

	error_log stderr;

	access_log /dev/stdout;
}
